from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

X = [
    [2, 60],
    [4, 70],
    [6, 80],
    [8, 90],
    [10, 95]
]

y = [0, 0, 1, 1, 1]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

model = DecisionTreeClassifier()

model.fit(X_train, y_train)

predictions = model.predict(X_test)

accuracy = accuracy_score(y_test, predictions)
print("Accuracy:", accuracy)

new_student = [[5, 75]]
result = model.predict(new_student)

print("Prediction (0=Fail, 1=Pass):", result[0])
